[EdgePositions]
Offset=0.46

[General]
PastQueries=kmail,,muon,KTorrent,Transmission,Inkscape,Kingsoft Writer,/home/fighting/study/graduationproj/shibin/second,KDE Partition Manager,Konsole,konsole,Muon Package Manager,wps,wps-office_8.1.0.3724~b1p2_i386.deb,tmp,KWalletManager,Google Chrome,haroopad,har,kate,KSysGuard,Dolphin,dolp

[Interface]
Size=550,500

[PlasmaRunnerManager]
LaunchCounts=1 places_file:///home/fighting/tmp,1 services_kde4-muon.desktop,7 services_Haroopad.desktop,1 services_kde4-dolphin.desktop,1 services_kde4-ktorrent.desktop,1 windows_0_50331666,1 solid_/org/freedesktop/UDisks2/block_devices/sda1,9 services_kde4-konsole.desktop,1 services_kde4-kate.desktop,5 services_inkscape.desktop,6 services_kde4-KMail2.desktop,1 services_kde4-kwalletmanager.desktop,1 baloosearch_file:15583,2 shell_wps,1 services_kde4-partitionmanager.desktop,1 services_transmission-gtk.desktop,1 services_wps-office-wps.desktop,2 locations_opendir,1 services_google-chrome.desktop,1 services_kde4-ksysguard.desktop,12 shell_muon,1 windows_0_27262994

[TaskDialog]
Height 1080=419
Height 768=464
Width 1366=906
Width 1920=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\\2\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x03u\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00…\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00ñ\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
