[ChunkDownloadView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAB3oAAAAFAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAABkAAAAAQAAAAAAAAF6gAAAAEAAAAA

[FileSelectDlg]
download_location_history=/home/fighting/Videos/,/home/fighting/
file_view=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06„\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02€\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00\x01\x00\x00\x00\x00
move_on_completion_location_history=
show_file_tree=true
size=1920,1021

[FileView]
show_list_of_files=false
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAB00AAAAFAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAADAAACTgAAAAEAAAAAAAABLAAAAAMAAAAAAAAD0wAAAAEAAAAA

[GroupSwitcher]
current_tab=0
groups=/all,/all/downloads,/all/uploads
tab0_settings=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x08„\x00\x00\x00\x06\x00\x00\x00\x0f\x00\x00\x01+\x00\x00\x00\x0e\x00\x00\x00d\x00\x00\x00\r\x00\x00\x02\t\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00\x08\x00\x00\x00\x16\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x05Í\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00ˆ\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01ø\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00
tab1_settings=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07&\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x01œ\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04L\x00\x00\x00\x0b\x00\x00\x00\x00
tab2_settings=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06@\x00\x00\x00\x10\x00\x00\x00\x00

[GroupView]
expanded=/all,/all/active,/all/downloads,/all/uploads,/all/passive
visible=false

[InfoWidgetPlugin]
InfoWidgetPluginEnabled=true

[MagnetView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB3oAAAADAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAAyAAAAAIAAAAAAAAGsgAAAAEAAAAA

[MainWindow]
Height 1080=1021
Height 768=769
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOsAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBUAG8AcgByAGUAbgB0AHMAVABvAG8AbABCAGEAcgEAAAH//////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367
Width 1920=1920
current_activity=0
hidden_on_exit=true
menubar_hidden=false
statusbar_hidden=false

[PasteDlg]
group=0
silently=false

[PeerView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAB3oAAAAQAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAF3AAAAA8AAAAAAAABngAAAAEAAAAA

[PrefDialog]
size=693,546

[QueueManager]
suspended=false

[QueueManagerWidget]
search_bar_visible=false
search_text=
show_downloads=true
show_not_queued=true
show_uploads=true
view_state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB1wAAAAEAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAAEAAAAZAAAAAEAAAAAAAABuwAAAAEAAAAAAAAAZAAAAAEAAAAAAAAE2QAAAAEAAAAA

[TorrentActivityBottomTabBar]
current_tab=Trackers
shrunken=false

[TorrentActivitySplitters]
hsplit=AAAA/wAAAAAAAAACAAABGgAABDkBAAAAAwEAAAAB
vsplit=AAAA/wAAAAAAAAACAAACiwAAAOkBAAAAAwEAAAAC

[TorrentSearchBar]
hidden=true
text=

[TrackerView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAABtcAAAAGAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAAEAAACmgAAAAEAAAAAAAABFAAAAAEAAAAAAAABLAAAAAMAAAAAAAAB/QAAAAEAAAAA
tracker_hints=udp://tracker.publicbt.com:80/announce,udp://tracker.openbittorrent.com:80/announce

[WebSeedsTab]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAABs8AAAAEAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAABLAAAAAMAAAAAAAAFowAAAAEAAAAA

[downloads]
lastSaveDir=/home/fighting/Videos/
oldTorrentsImported=true
tempDir=file:///home/fighting/.kde/share/apps/ktorrent/
