[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
4kvideodownloader=
AM335X_StarterWare-program=
AM335X_StarterWare-uninstall=
CCSv5-ReleaseNote=
DigiaQtOpenSource-qtcreator=
Haroopad=
PTBatcherGUI=
R=
ardour3=2015-03-14
atom=
audacity=
bcompare=
calibrate_lens_gui=
chrome-app-list=
chrome-eempgbpnkjnacmilmobpbhbfpdjdcpgd-Default=
chrome-iabmpiboiopbgfabjmgeedhcmjenhbla-Default=
chrome-mojepfklcankkmikonjlnidiooanmpbb-Profile_1=
chrome-nhkoenoennbjnibepkjdheodiaojdgpk-Default=2015-03-24
chrome-ohmmkhmmmpcnpikjeljgnaoabkaalbgc-Profile_1=
chromium-browser=
clementine=
deluge=2015-05-01
display.im6=
eagle=2014-11-29
extras-uberwriter=
fcitx-configtool=
fcitx-ui-sogou-qimpanel=
filezilla=
firefox=
fldiff=
fluxgui=
friendcode-gitbook=
fritzing=
giggle=
gimp=
git-cola=
git-dag=
gitg=2014-12-24
gnugo=2015-05-02
google-chrome=
htop=
hugin=
ibus-setup=
im-config=
imagewriter=
inkscape=
ipython=
ipython-qtconsole=
ipython3=
ipython3-qtconsole=
jetbrains-pycharm=
kde4-Help=
kde4-KCharSelect=2015-05-02
kde4-KGoldrunner=2015-05-02
kde4-KMail2=
kde4-KNode=2015-05-02
kde4-Kjots=2015-05-02
kde4-Kontact=
kde4-akonadiconsole=2015-05-02
kde4-akregator=
kde4-amarok=
kde4-amor=2015-05-02
kde4-ark=
kde4-blinken=2015-05-02
kde4-blogilo=2015-05-02
kde4-bluedevil-monolithic=
kde4-bomber=2015-05-02
kde4-bovo=2015-05-02
kde4-cantor=
kde4-cervisia=2015-05-02
kde4-dngconverter=
kde4-dolphin=
kde4-dragonplayer=
kde4-expoblending=
kde4-filelight=
kde4-flow=
kde4-granatier=2015-05-02
kde4-gwenview=
kde4-importwizard=
kde4-jovieapp=2015-05-02
kde4-juk=2015-05-02
kde4-k3b=
kde4-k4dirstat=
kde4-kaddressbook=
kde4-kajongg=2015-05-02
kde4-kalarm=2015-05-02
kde4-kalgebra=
kde4-kalzium=2015-05-02
kde4-kanagram=2015-05-02
kde4-kapman=2015-05-02
kde4-kapptemplate=2015-05-02
kde4-kate=
kde4-katomic=2015-05-02
kde4-kblackbox=2015-05-02
kde4-kblocks=2015-05-02
kde4-kbounce=2015-05-02
kde4-kbreakout=2015-05-02
kde4-kbruch=2015-05-02
kde4-kcachegrind=2015-05-02
kde4-kcalc=
kde4-kcolorchooser=2015-05-02
kde4-kdesnake=2015-05-02
kde4-kdevelop=
kde4-kdevelop_ps=
kde4-kdf=2015-05-02
kde4-kdiamond=2015-05-02
kde4-kdiff3=2014-12-24
kde4-kfilereplace=2015-05-02
kde4-kfind=2015-05-02
kde4-kfourinline=2015-05-02
kde4-kgeography=2015-05-02
kde4-kget=2015-05-02
kde4-kgpg=2015-05-02
kde4-khangman=2015-05-02
kde4-kig=2015-05-02
kde4-kigo=2015-05-02
kde4-kile=
kde4-killbots=2015-05-02
kde4-kimagemapeditor=2015-05-02
kde4-kinfocenter=
kde4-kiriki=2015-05-02
kde4-kiten=2015-05-02
kde4-kjumpingcube=2015-05-02
kde4-kleopatra=2015-05-02
kde4-klettres=2015-05-02
kde4-klickety=2015-05-02
kde4-klines=2015-05-02
kde4-klinkstatus=2015-05-02
kde4-klipper=
kde4-kmag=
kde4-kmahjongg=2015-05-02
kde4-kmines=2015-05-02
kde4-kmix=
kde4-kmousetool=
kde4-kmouth=2015-05-02
kde4-kmplot=2015-05-02
kde4-knavalbattle=2015-05-02
kde4-knetwalk=2015-05-02
kde4-knotes=
kde4-kolf=2015-05-02
kde4-kollision=2015-05-02
kde4-kolourpaint=
kde4-kompare=
kde4-konqbrowser=2015-05-02
kde4-konquest=2015-05-02
kde4-konsole=
kde4-kopete=2015-05-02
kde4-korganizer=
kde4-kpat=2015-05-02
kde4-krdc=
kde4-kreversi=2015-05-02
kde4-krfb=2015-05-02
kde4-kruler=
kde4-ksame=2015-05-02
kde4-kscd=2015-05-02
kde4-kshisen=2015-05-02
kde4-ksirk=2015-05-02
kde4-ksirkskineditor=2015-05-02
kde4-ksnapshot=
kde4-kspaceduel=2015-05-02
kde4-ksquares=2015-05-02
kde4-kstars=2015-05-02
kde4-ksudoku=2015-05-02
kde4-ksysguard=
kde4-ksystemlog=
kde4-kteatime=2015-05-02
kde4-ktimer=2015-05-02
kde4-ktimetracker=2015-05-02
kde4-ktorrent=
kde4-ktouch=2015-05-02
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-ktron=2015-05-02
kde4-ktuberling=2015-05-02
kde4-kturtle=2015-05-02
kde4-kubrick=2015-05-02
kde4-kuiviewer=2015-05-02
kde4-kuser=2015-05-02
kde4-kwalletmanager=
kde4-kwave=
kde4-kwikdisk=2015-05-02
kde4-kwordquiz=2015-05-02
kde4-kwrite=2015-05-02
kde4-lokalize=2015-05-02
kde4-lskat=2015-05-02
kde4-marble=2015-05-02
kde4-muon=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okteta=
kde4-okular=
kde4-palapeli=2015-05-02
kde4-panoramagui=
kde4-parley=2015-05-02
kde4-partitionmanager=
kde4-photolayoutseditor=
kde4-picmi=2015-05-02
kde4-pimsettingexporter=
kde4-quassel=
kde4-rkward=
kde4-rocs=2015-05-02
kde4-scangui=
kde4-sieveeditor=
kde4-skanlite=
kde4-step=2015-05-02
kde4-superkaramba=2015-05-02
kde4-sweeper=2015-05-02
kde4-systemsettings=
kde4-umbrello=
kde4-yakuake=
latexdraw=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
lmms=
lyx=
master-pdf-editor=
matlab=
mdcharm=
mendeleydesktop=
moonplayer=
mpv=2015-05-01
mscore=
ninja-ide=
nvidia-settings=
openjdk-7-policytool=
pureadmin=
pycrust=
qgit=
qjackctl=2015-03-14
qstardict=
remarkable=
retext=
root-system-bin=
scilab=
scilab-adv-cli=
scilab-cli=
spyder=
spyder3=
stardict=
texmacs=
transmission-gtk=
transmission-qt=2015-05-03
tuxguitar=
usb-creator-kde=
virtualbox=
vlc=
weka=
wine-browsedrive=
wine-notepad=
wine-uninstaller=
wine-winecfg=
winetricks=
wireshark=
wps-office-et=
wps-office-wpp=
wps-office-wps=
www.octave.org-octave=
xfig=
xmind=
xrced=
xware-desktop=
zim=

[Containments][1][Applets][13]
geometry=1620,0,38,34

[Containments][1][Applets][4]
geometry=76,0,1540,34

[Containments][1][Applets][6]
geometry=1662,0,162,34

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=94

[Containments][14]
ActionPluginsSource=Global
activity=New Activity
activityId=6fc30888-8dc2-4469-a0a7-fdf6c72b4fec
desktop=-1
formfactor=0
geometry=0,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][14][ToolBox]
corner=4
offset=25

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][14][stripwidget][favourite-0]
url=/usr/share/applications/kde4/systemsettings.desktop

[Containments][14][stripwidget][favourite-1]
url=/usr/share/applications/matlab.desktop

[Containments][14][stripwidget][favourite-2]
url=/usr/share/applications/google-chrome.desktop

[Containments][14][stripwidget][favourite-3]
url=/usr/share/applications/kde4/dolphin.desktop

[Containments][87]
ActionPluginsSource=Global
EnabledEntries=plasma-sal-bookmarks.desktop,plasma-sal-multimedia.desktop,plasma-sal-internet.desktop,plasma-sal-graphics.desktop,plasma-sal-education.desktop,plasma-sal-office.desktop,Science/,plasma-sal-development.desktop
activity=BalanceRobot
activityId=61a8dbd8-dffc-4efd-b977-afc0bba0eb0b
desktop=-1
formfactor=2
geometry=1926,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=sal
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][87][Applets][62]
geometry=419.5,1047,1080,32
immutability=1
plugin=sm_net
zvalue=71

[Containments][87][Applets][62][Configuration]
interfaces=network/interfaces/eth1/transmitter/data
interval=2

[Containments][87][ToolBox]
corner=6
offset=0

[Containments][87][Wallpaper][color]
backgroundMode=3
color1=255,255,255
color2=0,0,0

[Containments][87][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/fighting/Documents/output.svg,/home/fighting/Videos/ML/图片/15.大数据与MapReduce.png
wallpaper=/usr/share/wallpapers/Elarun/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][87][Wallpaper][org.kde.wallpaper-qml]
color=0,0,0,0
packageName=org.kde.hunyango

[Containments][87][stripwidget][favourite-0]
url=/usr/share/applications/kde4/systemsettings.desktop

[Containments][87][stripwidget][favourite-1]
url=/usr/share/applications/matlab.desktop

[Containments][87][stripwidget][favourite-2]
url=/usr/share/applications/google-chrome.desktop

[Containments][87][stripwidget][favourite-3]
url=/usr/share/applications/kde4/dolphin.desktop

[Containments][92]
ActionPluginsSource=Global
activity=ShiftSchedule
activityId=de815999-e2d8-4d60-be81-3a1faf3af82c
desktop=-1
formfactor=0
geometry=0,1236,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][92][ToolBox]
corner=6
offset=0

[Containments][92][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/fighting/Pictures/wallpapers/27.jpg.jpg,/home/fighting/Pictures/wallpapers/1.jpg,/home/fighting/Pictures/wallpapers/0ecb0803-ad0d-4656-bea7-110333dbdfb3.jpg,/home/fighting/Pictures/wallpapers/35.jpg.jpg,/home/fighting/Pictures/wallpapers/vladstudio_tarsier_2560x1600_signed.jpg,/home/fighting/Pictures/wallpapers/bRe7A5b.png
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][93]
ActionPluginsSource=Global
activity=BalanceRobot
activityId=61a8dbd8-dffc-4efd-b977-afc0bba0eb0b
desktop=-1
formfactor=0
geometry=1926,1236,1920,1080
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][93][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][96]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-45,1920,39
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=0

[Containments][96][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][96][Applets][100]
geometry=78,0,1425,35
immutability=1
plugin=tasks
zvalue=0

[Containments][96][Applets][100][Configuration][Launchers]
Items=

[Containments][96][Applets][100][LayoutInformation]
Order=2

[Containments][96][Applets][101]
geometry=1706,0,190,35
immutability=1
plugin=systemtray
zvalue=0

[Containments][96][Applets][101][Configuration]
DefaultAppletsAdded=true
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=
hidden=

[Containments][96][Applets][101][Configuration][Applets][103]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][96][Applets][101][Configuration][Applets][103][Shortcuts]
global=

[Containments][96][Applets][101][Configuration][Applets][104]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][96][Applets][101][Configuration][Applets][104][Shortcuts]
global=

[Containments][96][Applets][101][Configuration][Applets][105]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][96][Applets][101][Configuration][Applets][105][PopupApplet]
DialogHeight=118
DialogWidth=488

[Containments][96][Applets][101][Configuration][Applets][105][Shortcuts]
global=

[Containments][96][Applets][101][Configuration][Shortcuts]
SystemTray-Klipper-101=Ctrl+Alt+V

[Containments][96][Applets][101][LayoutInformation]
Order=6

[Containments][96][Applets][106]
geometry=39,0,35,35
immutability=1
plugin=showdesktop
zvalue=0

[Containments][96][Applets][106][LayoutInformation]
Order=1

[Containments][96][Applets][107]
geometry=1632,0,70,35
immutability=1
plugin=digital-clock
zvalue=0

[Containments][96][Applets][107][LayoutInformation]
Order=5

[Containments][96][Applets][108]
geometry=1589,0,39,35
immutability=1
plugin=sm_cpu
zvalue=0

[Containments][96][Applets][108][LayoutInformation]
Order=4

[Containments][96][Applets][109]
geometry=1507,0,78,35
immutability=1
plugin=sm_ram
zvalue=0

[Containments][96][Applets][109][LayoutInformation]
Order=3

[Containments][96][Applets][97]
geometry=0,0,35,35
immutability=1
plugin=launcher
zvalue=0

[Containments][96][Applets][97][LayoutInformation]
Order=0

[Containments][96][Configuration]
maximumSize=1920,39
minimumSize=1920,39

[General]
immutability=1
