[StoredApplets][1]
geometry=0,0,1366,36
immutability=1
plugin=system-monitor_applet
zvalue=0

[StoredApplets][1][Configuration]
applets=

[StoredApplets][10]
geometry=0,0,200,100
immutability=1
plugin=kdeconnect
zvalue=0

[StoredApplets][3]
geometry=0,0,1366,717
immutability=1
plugin=life
zvalue=0

[StoredApplets][4]
geometry=0,0,1024,22
immutability=1
plugin=netpanel
zvalue=150

[StoredApplets][4][Configuration]
geometry=0,0,1024,22
immutability=1
maximumSize=1024,22
minimumSize=1024,22
plugin=netpanel
zvalue=150

[StoredApplets][4][Configuration][Configuration]
maximumSize=1024,22
minimumSize=1024,22

[StoredApplets][6]
geometry=0,0,686,632
immutability=1
plugin=sm_net
zvalue=0

[StoredApplets][7]
geometry=0,0,1366,718
immutability=1
plugin=battery
zvalue=0

[StoredApplets][7][PopupApplet]
DialogHeight=194
DialogWidth=296

[StoredApplets][9]
geometry=0,0,200,100
immutability=1
plugin=org.kde.networkmanagement
zvalue=0
