[$Version]
update_info=yakuake.upd:2.9.9-startupnotification

[Event/BellInvisible]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-K3B-Finish-Success.ogg

[Event/BellVisible]
Action=
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-K3B-Finish-Success.ogg

[Event/activity]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-K3B-Finish-Success.ogg

[Event/silence]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-K3B-Finish-Success.ogg

[Event/startup]
Action=
Execute=
KTTS=
Logfile=
Sound=
