<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui version="1" name="kipiplugin_jpeglossless">
 <MenuBar>
  <Menu name="Image">
   <text>&amp;Image</text>
   <Action group="kipi_image_group" name="jpeglossless_rotate"/>
   <Action group="kipi_image_group" name="jpeglossless_flip"/>
   <Action group="kipi_image_group" name="rotate_exif"/>
   <Action group="kipi_image_group" name="jpeglossless_convert2grayscale"/>
  </Menu>
  <Menu name="Image">
   <text>&amp;Image</text>
   <Action group="kipi_image_group" name="jpeglossless_rotate"/>
   <Action group="kipi_image_group" name="jpeglossless_flip"/>
   <Action group="kipi_image_group" name="rotate_exif"/>
   <Action group="kipi_image_group" name="jpeglossless_convert2grayscale"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
 </ToolBar>
</gui>
