[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=clock
Keywords=
Name=SimpleClock
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=CSSlayer
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=simpleclock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/simpleclock.qml
X-Plasma-RemoteLocation=
