<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorDevices>
<!-- Written by QtCreator 3.0.1, 2014-09-05T17:19:01. -->
<qtcreator>
 <data>
  <variable>DeviceManager</variable>
  <valuemap type="QVariantMap">
   <valuemap type="QVariantMap" key="DefaultDevices">
    <value type="QString" key="Desktop">Desktop Device</value>
    <value type="QString" key="GenericLinuxOsType">{af6037ef-a113-4673-b632-b40c0f59c393}</value>
   </valuemap>
   <valuelist type="QVariantList" key="DeviceList">
    <valuemap type="QVariantMap">
     <value type="int" key="Authentication">1</value>
     <value type="QString" key="DebugServerKey"></value>
     <value type="QString" key="FreePortsSpec">30000-31000</value>
     <value type="QString" key="Host"></value>
     <value type="QString" key="InternalId">Desktop Device</value>
     <value type="QString" key="KeyFile"></value>
     <value type="QString" key="Name">Local PC</value>
     <value type="int" key="Origin">1</value>
     <value type="QString" key="OsType">Desktop</value>
     <value type="QString" key="Password"></value>
     <value type="int" key="SshPort">0</value>
     <value type="int" key="Timeout">0</value>
     <value type="int" key="Type">0</value>
     <value type="QString" key="Uname"></value>
     <value type="int" key="Version">0</value>
    </valuemap>
    <valuemap type="QVariantMap">
     <value type="int" key="Authentication">3</value>
     <value type="QString" key="DebugServerKey"></value>
     <value type="QString" key="FreePortsSpec">10000-10100</value>
     <value type="QString" key="Host">192.168.1.102</value>
     <value type="QString" key="InternalId">{af6037ef-a113-4673-b632-b40c0f59c393}</value>
     <value type="QString" key="KeyFile"></value>
     <value type="QString" key="Name">Beaglebone Device</value>
     <value type="int" key="Origin">0</value>
     <value type="QString" key="OsType">GenericLinuxOsType</value>
     <value type="QString" key="Password"></value>
     <value type="int" key="SshPort">22</value>
     <value type="int" key="Timeout">10</value>
     <value type="int" key="Type">0</value>
     <value type="QString" key="Uname">root</value>
     <value type="int" key="Version">0</value>
    </valuemap>
   </valuelist>
  </valuemap>
 </data>
</qtcreator>
