<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorQtVersions>
<!-- Written by QtCreator 3.0.1, 2014-10-22T19:27:55. -->
<qtcreator>
 <data>
  <variable>QtVersion.0</variable>
  <valuemap type="QVariantMap">
   <value type="int" key="Id">1</value>
   <value type="QString" key="Name">Qt 4.8.1 在 PATH (系统)</value>
   <value type="QString" key="QMakePath">/usr/bin/qmake-qt4</value>
   <value type="QString" key="QtVersion.Type">Qt4ProjectManager.QtVersion.Desktop</value>
   <value type="bool" key="isAutodetected">false</value>
  </valuemap>
 </data>
 <data>
  <variable>QtVersion.1</variable>
  <valuemap type="QVariantMap">
   <value type="int" key="Id">4</value>
   <value type="QString" key="Name">Qt 4.6.3 (arm)</value>
   <value type="QString" key="QMakePath">/usr/local/angstrom/arm/bin/qmake</value>
   <value type="QString" key="QtVersion.Type">Qt4ProjectManager.QtVersion.Desktop</value>
   <value type="bool" key="isAutodetected">false</value>
  </valuemap>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">1</value>
 </data>
</qtcreator>
