[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1)\0\0\0\x97\0\0\x3\x39\0\0\x3\n\0\0\x1+\0\0\0\xaf\0\0\x3\x37\0\0\x3\x6\0\0\0\0\0\0)
mailSupport=mailto:support@4kdownload.com
socialReferrer=http://www.4kdownload.com/
socialUrl=http://www.4kdownload.com/
socialVia=4kdownload
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\r\0\0\x2\xe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
web="http://www.4kdownload.com?source=videodownloader"
webBuy="http://www.4kdownload.com/buy/videodownloader?source=videodownloader"
webDonate="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KVE5JR5PPWNJE"
webFacebook=http://www.facebook.com/4kdownload
webFeedback="http://feedback.4kdownload.com?source=videodownloader"
webHelp="http://www.4kdownload.com/howto/howto-download-youtube-video?source=videodownloader"
webNotification=http://www.4kdownload.com/static/main/app/notification/videodownloader.xml
webThanks="http://www.4kdownload.com/thanks-for-installing?source=videodownloader"
webTwitter=https://twitter.com/4kdownload
webVideoTutorial="http://www.4kdownload.com/video/how-to-use-4k-video-downloader?source=videodownloader"
webVimeo=http://vimeo.com/4kdownload/videos
webYouTube=https://www.youtube.com/user/4KDownload

[Analytics]
clientId=7e4bdd9f-594d-47af-9180-3954628f8535

[Dialog]
openDialogDirectory=/home/fighting/Videos
saveDialogDirectory=/home/fighting/Videos

[Download]
downloadedItems=/home/fighting/.local/share/4kdownload.com/4K Video Downloader/4K Video Downloader/e77d649b-bd6d-4ab8-b063-78f6177494ad.xml

[License]
licenseBody=@ByteArray()

[Notification]
lastVersion=3.4.5.1525
runCount=2

[Settings]
embedSubtitles=false
exportEnabled=false
folderEnabled=false
m3uEnabled=false
numerationEnabled=false
outputPath=/home/fighting/Videos/4K Video Downloader
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
skipDuplicates=false
tagsEnabled=true
threadIndex_v2=1
