[Session]
active=2
activities1=
activities2=61a8dbd8-dffc-4efd-b977-afc0bba0eb0b
count=2
desktop=4
desktop1=-1
desktop2=4
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1366,34
geometry2=0,34,1366,713
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasma
resourceClass2=systemsettings
resourceName1=plasma
resourceName2=systemsettings
restore1=0,0,1366,34
restore2=0,0,0,0
sessionId1=10124cdddd9000141907577700000171140001
sessionId2=10124cdddd9000141907580700000171140020
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_1
windowRole2=mainwindow#1
windowType1=Dock
windowType2=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/systemsettings
