[General]
recent_open_repos=/home/fighting/tmp/ti-sdk-am335x-evm-06.00.00.00, /home/fighting/tmp/git-test
flags=47977
external_diff_viewer=kompare

[Top_window]
geometry_window="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0%\0\0\x5W\0\0\x3\x3\0\0\0\0\0\0\0<\0\0\x3=\0\0\x2W\0\0\0\0\x2\0)"
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x99\0\0\x4\xa8\x1\0\0\0\x3\x1\0\0\0\x1)

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\0\0\0\x3\x1\0\0\0\x2)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1(\0\0\x1\0\x1\0\0\0\x3\x1\0\0\0\x1)

[RangeSelect]
from=
to=HEAD
options=--all

[Patch]
last_dir=/home/fighting/tmp

[Working_dir]
exclude_file_path=.git/info/exclude
exclude_per_directory_file_name=.gitignore

[Commit]
template_file_path=.git/commit-template

[Custom_actions]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x1d\0\0\0\xfc\0\0\x4\xb5\0\0\x3\x3\0\0\x2\x1f\0\0\x1\x14\0\0\x4\xb3\0\0\x2\xff\0\0\0\0\0\0)
list=mydiff

[Custom_action_list]
mydiff\commands="kompare "

[Console]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0'\0\0\x2\xd5\0\0\x1\xfc\0\0\0\0\0\0\0?\0\0\x2\xd3\0\0\x1\xf8\0\0\0\0\0\0)
