<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>file:///home/fighting/Music/listening-to-music/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%20%E9%85%8D%E5%A5%97CD%20Introductory%20CD%20for%20Listening%20To%20Music%205E%20and%20Listening%20To%20Western%20Music/CDImage.ape</location>
      <identifier>amarok-sqltrackuid://a79ffec12546a7e0d59ad459420536b6</identifier>
      <title>CDImage</title>
      <album>聆听音乐 配套CD Introductory CD for Listening To Music 5E and Listening To Western Music</album>
      <duration>4656000</duration>
    </track>
  </trackList>
</playlist>
