[General]
autoSave=true
highlightCurrentLine=true
recentFileList=/home/fighting/study/control of mobile robots/lesson 4/ctl_robot 4.md, /home/fighting/study/control of mobile robots/lesson 3/ctl_robot 3.md, /home/fighting/study/control of mobile robots/lesson 1/ctl_robot 1.md, /home/fighting/study/control of mobile robots/lesson 2/ctl_robot2.md
