{
   "app_list": {
      "app_launch_count": 0,
      "how_enabled": 1,
      "last_app_launch_ping": "13064025600000000",
      "last_launch_ping": "13064025600000000",
      "launch_count": 0,
      "profile": "Default",
      "when_enabled": "0"
   },
   "apps": {
      "app_launcher": {
         "has_been_enabled": true,
         "should_show_apps_page": false
      }
   },
   "browser": {
      "enabled_labs_experiments": [ "ignore-gpu-blacklist" ],
      "last_redirect_origin": ""
   },
   "data_reduction": {
      "daily_original_length": [ "357843024", "259573666", "347278825", "10784614", "184617140", "160239569", "5356611", "121189748", "294775924", "148473378", "133952647", "155317381", "594689448", "861629842", "1169843712", "116858572", "102394504", "260535229", "449238513", "382303379", "462634687", "461594814", "774346121", "563692218", "464691795", "270157743", "51942186", "47335333", "54833639", "118656044", "71988807", "97948670", "108596274", "506121178", "303973962", "0", "129129609", "215262267", "147791896", "605760833", "411923267", "261182205", "483631756", "1215434204", "181416614", "409610241", "29932033", "2566933083", "482627888", "627012672", "209719588", "348241975", "360370278", "822561296", "139606350", "140811496", "155890637", "634498427", "310255401", "240936911" ],
      "daily_original_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_original_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length": [ "357843024", "259573666", "347278825", "10784614", "184617140", "160239569", "5356611", "121189748", "294775924", "148473378", "133952647", "155317381", "594689448", "861629842", "1169843712", "116858572", "102394504", "260535229", "449238513", "382303379", "462634687", "461594814", "774346121", "563692218", "464691795", "270157743", "51942186", "47335333", "54833639", "118656044", "71988807", "97948670", "108596274", "506121178", "303973962", "0", "129129609", "215262267", "147791896", "605760833", "411923267", "261182205", "483631756", "1215434204", "181416614", "409610241", "29932033", "2566933083", "482627888", "627012672", "209719588", "348241975", "360370278", "822561296", "139606350", "140811496", "155890637", "634498427", "310255401", "240936911" ],
      "daily_received_length_https_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_long_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_short_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_unknown_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "