[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xfc\0\0\0Z\0\0\x5\xe5\0\0\x2\x9d\0\0\x2\xfe\0\0\0r\0\0\x5\xe3\0\0\x2\x99\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x18\0\0\x2\f\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0w\0o\0r\0\x64\0s\0L\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\x1c\0\0\x2\f\0\0\0\x80\x1\0\0\x5\0\0\x1\xcb\0\0\x2\f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
visible=false
wordsListDock\floating=false
wordsListDock\geometry=@Rect(0 28 280 524)
instantSearch=true
defaultStyleSheet="body\n{\nfont-size: 10pt;\n}\nfont.title\n{\nfont-weight: bold;\nfont-size: 16pt;\n}\nfont.transcription\n{\nfont-weight: bold;\n}\nfont.abbreviature\n{\nfont-style: italic;\n}\nfont.dict_name\n{\nfont-style: italic;\ncolor: blue;\n}\nfont.explanation\n{\nfont-style: italic;\ncolor: #7f7f7f;\n}\nfont.example\n{\nfont-style: italic;\n}\n"

[PopupWindow]
scan=true
modifierKey=0
showIfNotFound=false
opacity=1
timeoutBeforeHide=500
defaultSize=@Size(320 240)
pronounceWord=true
defaultStyleSheet="body\n{\nfont-size: 10pt;\n}\nfont.title\n{\nfont-weight: bold;\nfont-size: 16pt;\n}\nfont.transcription\n{\nfont-weight: bold;\n}\nfont.abbreviature\n{\nfont-style: italic;\n}\nfont.dict_name\n{\nfont-style: italic;\ncolor: blue;\n}\nfont.explanation\n{\nfont-style: italic;\ncolor: #7f7f7f;\n}\nfont.example\n{\nfont-style: italic;\n}\n"

[Speaker]
speechCmd=festival --tts

[DictCore]
loadedPlugins=stardict, web
loadedDicts=stardict, CEDICT\x6c49\x82f1\x8f9e\x5178, stardict, \x82f1\x6c49\x6c49\x82f1\x4e13\x4e1a\x8bcd\x5178, stardict, \x6717\x9053\x82f1\x6c49\x5b57\x5178\x35.0, stardict, \x725b\x6d25\x9ad8\x9636\x82f1\x6c49\x53cc\x89e3, stardict, \x6717\x9053\x6c49\x82f1\x5b57\x5178\x35.0
