<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=XP"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1119,189,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/fighting/tmp"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/fighting/VirtualBox VMs/XP"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/fighting/tmp/zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070.iso;/home/fighting/tmp/cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso;"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/fighting/VirtualBox VMs/XP/XP.vdi;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="192,575"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2015-04-05, stable, 4.3.26"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8cc9ad9a-b474-4276-a546-e7839ab1d4e2}" src="/home/fighting/VirtualBox VMs/XP/XP.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/fighting/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
