[General]
installIdentifier=edd549f2-cbaa-41d5-b2b8-e3f5772c7381
ExecutablePath=/opt/mendeleydesktop/bin/mendeleydesktop
firstRun=false

[CrashReport]
consecutiveCrashCount=0
lastRunExitedCleanly=true
lastRunVersion=1.12.4
lastStartTime=1421492043
crashCount=0
runCount=4

[MendeleyWeb]
userEmail=fighting@zhangjun.xyz
passwordHash=f946e1952b5a1d8c271e9c112c38681f92e85137
WorkingAccounts\1\id=@ByteArray(\xb5\xf0H\xa7\x8d\n\xf2Lr\"\x83({\xb6\xfbJ\xba\xdc\xb7W)
WorkingAccounts\size=1

[SpeechBubbles]
scenariosStatus=firstRun:Completed
lastScenarioState=

[%General]
ShowQuickstart=false
lastAutomaticStylesUpdate=1417177208
lastRunPlatform=Linux-3.13
lastDocumentsLocation=/home/fighting/study/\x6bd5\x4e1a\x8bbe\x8ba1/shift_scheduling

[ExtraFields]
Generic\size=1
Generic\0=DoiField
Bill\size=1
Bill\0=DoiField
Book\size=2
Book\0=DoiField
Book\1=IsbnField
BookSection\size=2
BookSection\0=DoiField
BookSection\1=IsbnField
Case\size=1
Case\0=DoiField
ComputerProgram\size=1
ComputerProgram\0=DoiField
ConferenceProceedings\size=1
ConferenceProceedings\0=DoiField
EncyclopediaArticle\size=1
EncyclopediaArticle\0=DoiField
Film\size=1
Film\0=DoiField
Hearing\size=1
Hearing\0=DoiField
JournalArticle\size=3
JournalArticle\0=DoiField
JournalArticle\1=ArxivIdField
JournalArticle\2=PmidField
MagazineArticle\size=1
MagazineArticle\0=DoiField
NewspaperArticle\size=1
NewspaperArticle\0=DoiField
Patent\size=1
Patent\0=DoiField
Report\size=1
Report\0=DoiField
Statute\size=1
Statute\0=DoiField
Thesis\size=1
Thesis\0=DoiField
TelevisionBroadcast\size=1
TelevisionBroadcast\0=DoiField
WebPage\size=1
WebPage\0=DoiField
WorkingPaper\size=1
WorkingPaper\0=DoiField
version=1

[view]
citationStyle=http://www.zotero.org/styles/apa
citationStyleShowAccess=true
recentStyles\count=10
recentStyles\0=http://www.zotero.org/styles/nature
recentStyles\1=http://www.zotero.org/styles/modern-language-association
recentStyles\2=http://www.zotero.org/styles/modern-humanities-research-association
recentStyles\3=http://www.zotero.org/styles/harvard1
recentStyles\4=http://www.zotero.org/styles/ieee
recentStyles\5=http://www.zotero.org/styles/chicago-author-date
recentStyles\6=http://www.zotero.org/styles/american-sociological-association
recentStyles\7=http://www.zotero.org/styles/american-political-science-association
recentStyles\8=http://www.zotero.org/styles/american-medical-association
recentStyles\9=http://www.zotero.org/styles/apa
splitterBeforeHide=695
selectedView=TableView
selectedFilter=1
selectedFolder=/My Library/All Documents/
filterQuickshareMode=FilterWidget

[toolbar]
showText=true

[Features]
whatsNew=false

[geometry]
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x4\xad\x1\0\0\0\x3\x1\0\0\0\x1)
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xb7\0\0\x1\x99\x1\0\0\0\x3\x1\0\0\0\x1)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\0\0\0\x3\x1\0\0\0\x2)
maximised=true
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0$\0\0\x5W\0\0\x3\x3\0\0\0\x89\0\0\0g\0\0\x4\xcc\0\0\x2\xbe\0\0\0\0\x2\0)
