[General]
pid=20495b307f93254aea576e001941c49d
autorouteViaRingThickness=0.3mm
autorouteViaHoleSize=0.4mm
lastMainVersionChecked=0.9.1b
OrderFabEnabled=true
openSaveFolder=/home/fighting/tmp
lastOpenSketch=/home/fighting/tmp/ADXL345 2.fzz
recentFileList=/home/fighting/tmp/ADXL345 2.fzz
lastTabList=0Untitled Sketch.fzz, 1/home/fighting/tmp/ADXL345 2.fzz
version=0.8.5b.12.16.8b2c

[bins2]
20\location=more
20\title=SparkFun-Sensors
20\path=/usr/share/fritzing/bins/more/sparkfun-sensors.fzb
19\location=more
19\title=SparkFun-RF
19\path=/usr/share/fritzing/bins/more/sparkfun-rf.fzb
18\location=more
18\title=SparkFun-PowerIC
18\path=/usr/share/fritzing/bins/more/sparkfun-poweric.fzb
17\location=more
17\title=SparkFun-Etc.
17\path=/usr/share/fritzing/bins/more/sparkfun-etc.fzb
16\location=more
16\title=SparkFun-Electromechanical
16\path=/usr/share/fritzing/bins/more/sparkfun-electromechanical.fzb
15\location=more
15\title=SparkFun-DiscreteSemi
15\path=/usr/share/fritzing/bins/more/sparkfun-discretesemi.fzb
14\location=more
14\title=SparkFun-DigitalIC
14\path=/usr/share/fritzing/bins/more/sparkfun-digitalic.fzb
13\location=more
13\title=SparkFun-Connectors
13\path=/usr/share/fritzing/bins/more/sparkfun-connectors.fzb
12\location=more
12\title=SparkFun-AnalogIC
12\path=/usr/share/fritzing/bins/more/sparkfun-analogic.fzb
11\location=more
11\title=Lilypad
11\path=/usr/share/fritzing/bins/more/lilypad.fzb
10\location=more
10\title=Atlas Scientific
10\path=/usr/share/fritzing/bins/more/Atlas Scientific.fzb
9\location=user
9\title=Mine
9\path=/home/fighting/.config/Fritzing/bins/my_parts.fzb
8\location=app
8\title=Contributed Parts
8\path=/usr/share/fritzing/bins/contribParts.fzb
7\location=more
7\title=Snootlab
7\path=/usr/share/fritzing/bins/more/snootlab.fzb
6\location=more
6\title=SparkFun
6\path=/usr/share/fritzing/bins/more/sparkfun.fzb
5\location=more
5\title=Picaxe
5\path=/usr/share/fritzing/bins/more/picaxe.fzb
4\location=more
4\title=Parallax
4\path=/usr/share/fritzing/bins/more/parallax.fzb
3\location=more
3\title=Arduino
3\path=/usr/share/fritzing/bins/more/arduino.fzb
2\location=user
2\title=Contributed
2\path=/home/fighting/.config/Fritzing/bins/contribParts.fzb
1\location=app
1\title=Core Parts
1\path=/usr/share/fritzing/bins/core.fzb
0\location=user
0\title=Search
0\path=/home/fighting/.config/Fritzing/bins/search.fzb

[main]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\r\0\0\x2\xa2\xfc\x2\0\0\0\x4\xfb\0\0\0\n\0P\0\x61\0r\0t\0s\x1\0\0\0!\0\0\x1_\0\0\0\x90\0\0\x2\xf\xfb\0\0\0\x12\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\x1\0\0\x1\x83\0\0\x1@\0\0\0L\x1\0\0\x5\xfb\0\0\0\x18\0U\0n\0\x64\0o\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x61\x1\0\0\x5\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\x1\0\0\x5\0\0\x4\x46\0\0\x2\xa2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0%\0\0\x5W\0\0\x3\x3\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
