[General]
last_check_update=1422394025
recent1=/home/fighting/study/graduationproj/proposal/translation/translation2.pdf
create_backup_file=true
destination_save_as=0
str_destination_save_as=/home/fighting/Documents/
pdf_user_pw=
pdf_owner_pw=
pdf_protect=false
pdf_protect_print=false
pdf_protect_edit=false
pdf_protect_copy=false
pdf_protect_editnotes=false
pdf_protect_fillandsign=false
pdf_protect_accessible=false
pdf_protect_assemble=false
pdf_protect_highprint=false
session_tools=0
color_images=0
q_jpg_colorImages=80
jp2_lossless=false
monochrome_images=3
export_image_path=/home/fighting/Documents/translation2
image_format=
tiff_format=0
jpeg_level=80
export_image_transparent=true
export_image_antialiasing=false
savepath=/home/fighting/Documents/
openpath=/home/fighting/study/graduationproj/proposal/translation
openimagepath=/home/fighting/Documents/
mouse_move_time=100
show%20MediaBox=false
default%20font=DroidSans Fallback
default%20font%20size=12
default%20font%20color=0
open_pdf_after_saving=false
selected_item_hover_mouse=false
antialiasing_text_images=true
Show%20Statusbar=true
Show%20Main_Tool_Bar=true
Show%20Tools_Tool_Bar=true
Show%20View_Tool_Bar=true
Show%20Fonts_Tool_Bar=true
Show%20Form_Tool_Bar=true
Geometry%20ToolBars=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\x44\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xbf\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x66\0i\0n\0\x64\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\x13\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0_\0\x66\0o\0n\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2%\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x66\0o\0r\0m\0\x46\0i\0\x65\0l\0\x64\0s\0\x42\0\x61\0r\x1\0\0\x3)\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometry%20Main%20Form=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0%\0\0\x5W\0\0\x3\x3\0\0\0\0\0\0\0<\0\0\x3\xc2\0\0\x2\x8d\0\0\0\0\x2\0)
splitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\x1e\0\0\x5\xdc\0\0\x1\x90\x1\0\0\0\x3\x1\0\0\0\x1)
Left%20Tab%20Index=0
Left%20Tab%20Index%20isOpen=false
isMaximized=true
check_updates=1
highlight_form_color=4294959119
highlight_required_form_color=4294901760
PDF-A=false
version=2210
