[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1Z\0\0\0\x92\0\0\a\x7f\0\0\x4\x37\0\0\x1\\\0\0\0\xa9\0\0\a}\0\0\x4\x33\0\0\0\0\0\0)
filedialog-path=/home/fighting/Downloads
last-playlist-ext=xspf

[FullScreen]
pos=@Point(283 696)
screen=@Rect(0 0 1366 768)
wide=true

[MainWindow]
pl-dock-status=true
playlist-visible=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(100 30)
playlistSize=@Size(600 300)
QtStyle=System's default

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x41\0\0\x2\x1a\0\0\x1\xe1\0\0\0\x2\0\0\0Y\0\0\x2\x18\0\0\x1\xdd\0\0\0\0\0\0)

[RecentsMRL]
list=mms://tv3.jlu6.edu.cn/cctv5, mms://iptv.pku6.edu.cn/cctv-3, mms://bupt01.video.edu.cn/CCTV-3, mms://bupt01.video.edu.cn/CCTV-1, mms://iptv.pku6.edu.cn/cctv-1, mms://tv3.jlu6.edu.cn/cctv1, rtsp://pctv.chello.com/BBC1, mms://bupt01.video.edu.cn/CCTV-2, rtsp://tv6.ustc.edu.cn/tv5, mms://bupt01.video.edu.cn/ZJWS, mms://vod.cmc6.edu.cn/fengyun, http://music.youku.com/eapop, file:///home/fighting/Downloads/Good.Will.Hunting.1997.720p.BluRay.DD5.1.x264-EbP/Good.Will.Hunting.1997.720p.BluRay.DD5.1.x264-EbP.mkv, file:///home/fighting/Downloads/Romeo%20and%20Juliet%201968%20720p%20BluRay%20AAC2.0%20x264-EbP/Romeo%20and%20Juliet%201968%20720p%20BluRay%20AAC2.0%20x264-EbP.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1

[OpenDialog]
size=@Size(526 424)
advanced=false

[Playlist]
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xfb\0\0\x5$\x1\0\0\0\x3\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x3\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x5\x1e\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x1\xf4\0\0\0\x1\0\0\0\0\0\0\0\x90\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\x2\x9a\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
zoom=0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x7f\0\0\0\x36\0\0\x3\xd6\0\0\x2\xf1\0\0\x1\x7f\0\0\0\x36\0\0\x3\xd6\0\0\x2\xf1\0\0\0\0\0\0)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1}\0\0\0N\0\0\x3\xd8\0\0\x2\xff\0\0\x1\x7f\0\0\0\x66\0\0\x3\xd6\0\0\x2\xfb\0\0\0\0\0\0)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2h\0\0\0\x87\0\0\x5\x8b\0\0\x3]\0\0\x2j\0\0\0\x9e\0\0\x5\x89\0\0\x3Y\0\0\0\0\0\0)
