/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/01 给抱着盒子的姑娘.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/02 莉莉安.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/03 鸽子.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/04 董小姐.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/05 斑马斑马.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/06 梦遗少年.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/07 六层楼.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/08 关忆北.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/09 卡比巴拉的湾.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/10 连衣裙.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/11 安和桥.flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/12 intro... ....flac
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/cover.jpg
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/PIC_20130902_210623_401.jpg
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/PIC_20130902_210644_831.jpg
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/PIC_20130902_210706_01E.jpg
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/专辑简介.txt
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/抓轨日志.log
/home/fighting/Downloads/宋冬野 - 安和桥北 2013 - FLAC 分轨/频谱图.jpg
01 给抱着盒子的姑娘.flac
02 莉莉安.flac
03 鸽子.flac
04 董小姐.flac
05 斑马斑马.flac
06 梦遗少年.flac
07 六层楼.flac
08 关忆北.flac
09 卡比巴拉的湾.flac
10 连衣裙.flac
11 安和桥.flac
12 intro... ....flac
cover.jpg
PIC_20130902_210623_401.jpg
PIC_20130902_210644_831.jpg
PIC_20130902_210706_01E.jpg
专辑简介.txt
抓轨日志.log
频谱图.jpg
