[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][20][Configuration][Shortcuts]
global=Alt+F1

[Containments][19][Applets][20][Shortcuts]
global=Alt+F1

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][19][Applets][23][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.muonnotifier,org.kde.kdeconnect,org.kde.plasma.ktplegacypresenceapplet,org.kde.plasma.networkmanagement

[Containments][19][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][35][Configuration][Containments][36]
formfactor=2
location=3

[Containments][19][Applets][35][Configuration][Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][35][Configuration][Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][35][Configuration][Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][35][Configuration][Containments][36][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][35][Configuration][Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][35][Configuration][Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][19][Applets][35][Configuration][Containments][36][Applets][43]
immutability=1
plugin=org.kde.muonnotifier

[Containments][19][Applets][35][Configuration][Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][35][Configuration][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.muonnotifier,org.kde.kdeconnect,org.kde.plasma.ktplegacypresenceapplet,org.kde.plasma.networkmanagement

[Containments][19][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][19][General]
AppletOrder=20;22;21;35

[Containments][34]
activityId=d830c9a9-7c55-4fab-ac18-27683929977f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][34][ConfigDialog]
DialogHeight=648
DialogWidth=720

[Containments][34][Wallpaper][General]
Image=file:///usr/share/wallpapers/Green_Leaves/contents/images/1440x900.png
SlidePaths=/usr/share/wallpapers/
height=768
width=1366

[Containments][34][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][34][Wallpaper][org.kde.slideshow][General]
height=1080
width=1920

[General]
immutability=1
