[cutecom]
HardwareHandshake=false
SoftwareHandshake=false
OpenForReading=true
OpenForWriting=true
DontApplySettings=false
Device=/dev/ttyUSB0
Baud=13
Databits=3
Parity=0
Stopbits=0
Protocol=0
width=756
height=648
LineMode=0
HexOutput=false
CharDelay=1
SendFileDialogStartDir=/home/fighting
LogFileName=/home/fighting/cutecom.log
AppendToLogFile=0
CurrentDevice=/dev/ttyUSB0
AllDevices=/dev/ttyS0, /dev/ttyS1, /dev/ttyS2, /dev/ttyS3, /dev/ttyUSB0
History=AT, AT\\r\\n, AT, aT, at, AT
